{
  "name": "backend",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "dependencies": {
    "@strapi/plugin-i18n": "4.5.2",
    "@strapi/plugin-users-permissions": "4.5.2",
    "@strapi/strapi": "4.5.2",
    "lodash.set": "^4.3.2",
    "mime-types": "^2.1.27",
    "pg": "^8.8.0"
  },
  "scripts": {
    "start": "strapi develop",
    "build": "strapi build",
    "serve": "strapi start"
  },
  "strapi": {
    "uuid": "1377b20d-c25a-43eb-9077-0ea8cb6a9d21"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  }
}
